{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts":
  {
    "bot": "node index.js",
    "auto": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies":
  {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0"
  }
}
